<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../static/global4.css" />
    <link rel="stylesheet" href="../static/index4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Akaya Kanadaka:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Proza Libre:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="result-page">
      <img class="result-page-child" src="{{ url_for('static', filename='ellipse-1@2x.png') }}" alt="Image">

      <div class="div">{{variable}}</div>
      <b class="plagiarism-detected">PLAGIARISM DETECTED</b>
      <div class="result-page-item"></div>
      <a class="go-to-home" href='/'>&lt;&lt; Go to home</a>
      <div class="result-page-inner"></div>
      <div class="dupcheckercom-all">
        @ 2023 DupChecker.com | All rights reserved.
      </div>
      <b class="about-us">About Us</b>
      <b class="extensions">Extensions</b>
      <b class="services">Services</b>
      <b class="connect">Connect</b>
      <div class="careers-culture-container">
        <ul class="careers-culture-press-affili">
          <li class="careers-culture">Careers & Culture</li>
          <li class="careers-culture">Press</li>
          <li class="careers-culture">Affiliates</li>
          <li class="careers-culture">Partners</li>
          <li class="careers-culture">Trust Center</li>
          <li class="careers-culture">Privacy Policy</li>
          <li>Terms of Service</li>
        </ul>
      </div>
      <div class="dupchecker-for-chrome-container">
        <ul class="careers-culture-press-affili">
          <li class="careers-culture">Dupchecker for Chrome</li>
          <li class="careers-culture">Dupchecker for Word</li>
          <li>Dupchecker for macOS</li>
        </ul>
      </div>
      <div class="premium-team-plan-container">
        <ul class="careers-culture-press-affili">
          <li class="careers-culture">Premium</li>
          <li class="careers-culture">Team Plan</li>
          <li class="careers-culture">Affiliate</li>
          <li>Request a Demo</li>
        </ul>
      </div>
      <div class="help-center-contact-container">
        <ul class="careers-culture-press-affili">
          <li class="careers-culture">Help Center</li>
          <li class="careers-culture">Contact Us</li>
          <li class="careers-culture">Facebook</li>
          <li class="careers-culture">Instagram</li>
          <li class="careers-culture">Twitter</li>
          <li>LinkedIn</li>
        </ul>
      </div>
      <div class="rectangle-div"></div>
      <img class="rectangle-icon" src="{{ url_for('static', filename='rectangle-71@2x.png') }}" alt="">
      

      <div class="dupchecker">DUPCHECKER</div>
      <div class="trust-us-to">Trust us to keep your authenticity</div>
    </div>
  </body>
</html>
